# rm_robot_phone

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reeman/phone/: BaseActivity.java  CurrentTaskActivity.java  FragmentActivity.java  LanguageActivity.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/reeman/phone/adapter/: CallListAdapter.java  DeliveryCheckedPointsAdapter.java  DeliveryListAdapter.java  JackCheckPointsAdapter.java  JackListAdapter.java  KeyModeAdapter.java  LanguageAdapter.java  MainAdapter.java  MapListAdapter.java  NetDeviceAdapter.java  (+1 more)
app/src/main/res/anim/: button_fade_in.xml  button_fade_out.xml  sure_scale_anim.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: background_normal.xml  background_selected.xml  background_selector.xml  bg_bt_change_name.xml  bg_common_button_active.xml  bg_common_button_inactive.xml  bg_common_button_pressed.xml  bg_common_dialog.xml  bg_edit_name.xml  border_background.xml  custom_button_background.xml  custom_progressbar.xml  dialog_background.xml  dialog_content_background.xml  icon_battery.xml  icon_language_checked.xml  icon_language_normal.xml  map_item_selected_background.xml  progress_green.xml  progress_red.xml  rounded_background.xml  set_popup_background.xml  shadow_top.xml  shape_simple_toast.xml
app/src/main/res/layout/: activity_current_task.xml  activity_language.xml  activity_main.xml  activity_main_item.xml  activity_scan.xml  call_dialog_layout.xml  content_scan.xml  dialog_log_files_item.xml  fragment_call.xml  fragment_content.xml  fragment_current_task.xml  fragment_delivery.xml  fragment_jack.xml  fragment_route.xml  layout_add_item.xml  layout_call_item.xml  layout_choose_device_list.xml  layout_custom_dialog_layout.xml  layout_delivery_item.xml  layout_dialog_loading.xml  layout_error_dialog_layout.xml  layout_item_delivery_point.xml  layout_language_item.xml  layout_map_item.xml  layout_simple_toast.xml  layout_simple_toast_icon.xml  set_popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  set_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: dimens.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+36 files in other folders)
