import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.reeman.phone'
    compileSdk 34

    defaultConfig {
        applicationId "com.reeman.phone"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
//                outputFileName = "DeliveryRobot_v${defaultConfig.versionName}-${getCurrentTime()}.apk"
                outputFileName = "RMforklift_v${defaultConfig.versionName}-${getCurrentTime()}.apk"
            }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
}
def static getCurrentTime() {
    SimpleDateFormat formatter = new SimpleDateFormat("yyyyMMddHHmm");
    Date curDate = new Date(System.currentTimeMillis());
    return formatter.format(curDate);
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.CodingEnding:PopupLayout:v1.0'
    implementation "com.hivemq:hivemq-mqtt-client:1.3.0"
    api 'io.reactivex.rxjava3:rxjava:3.0.12'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "org.greenrobot:eventbus:3.3.1"
    api 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.8.0'
}